0821643|C00007658|DEMOCRATIC PARTY OF SOUTH CAROLINA|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-10-31|2313|
0181368|C00010603|DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-4-4|1373557|
0181370|C00010603|DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE|OBAMA VICTORY FUND 2012|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-4-29|7000000|
0226647|C00010603|DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE|OBAMA VICTORY FUND 2012|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-5-31|6500000|
0326750|C00010603|DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE|OBAMA VICTORY FUND 2012|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-6-30|7000000|
0525668|C00010603|DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-7-30|3786|
0525669|C00010603|DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE|OBAMA VICTORY FUND 2012|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-7-29|2200000|
0564692|C00010603|DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-8-31|5414|
0748113|C00010603|DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE|OBAMA VICTORY FUND 2012|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-9-30|5000000|
0824577|C00010603|DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE|OBAMA VICTORY FUND 2012|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-9-30|5000000|
0648243|C00001313|REPUBLICAN PARTY OF MINNESOTA|RON PAUL 2012 PRESIDENTIAL CAMPAIGN COMMITTEE INC.|302|P|US|0|Rep|P80000748|Paul|Ron|Ernest|President|National||Republican|2011-9-12|5000|
0838544|C00005561|DEMOCRATIC EXECUTIVE COMMITTEE OF FLORIDA|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-9-30|4427|
0838774|C00005561|DEMOCRATIC EXECUTIVE COMMITTEE OF FLORIDA|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-10-31|3773|
0326163|C00010603|DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-6-30|2208|
0564817|C00010603|DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE|OBAMA VICTORY FUND 2012|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-8-31|1400000|
0747305|C00010603|DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-9-30|5510|
0747306|C00010603|DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-9-30|7504|
0830001|C00010603|DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE|OBAMA VICTORY FUND 2012|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-10-31|2000000|
0317142|C00014498|REPUBLICAN PARTY OF IOWA|RON PAUL 2012 PRESIDENTIAL CAMPAIGN COMMITTEE INC.|302|P|US|0|Rep|P80000748|Paul|Ron|Ernest|President|National||Republican|2011-6-15|35031|
0317143|C00014498|REPUBLICAN PARTY OF IOWA|RON PAUL 2012 PRESIDENTIAL CAMPAIGN COMMITTEE INC.|302|P|US|0|Rep|P80000748|Paul|Ron|Ernest|President|National||Republican|2011-6-29|31000|
0317144|C00014498|REPUBLICAN PARTY OF IOWA|FRIENDS OF HERMAN CAIN INC|1851|P|US|0|Rep|P00003608|Cain|Herman|Wilton|President|National||Republican|2011-6-29|17000|
0495749|C00014498|REPUBLICAN PARTY OF IOWA|BACHMANN FOR PRESIDENT|55336|P|US|0|Rep|P20002978|Bachmann|Michele|Marie|President|National||Republican|2011-7-1|17000|
0495753|C00014498|REPUBLICAN PARTY OF IOWA|RICK SANTORUM FOR PRESIDENT|1752|P|US|0|Rep|P20002721|Santorum|Richard 'Rick'|John|President|National||Republican|2011-7-1|15000|
0563037|C00014498|REPUBLICAN PARTY OF IOWA|RON PAUL 2012 PRESIDENTIAL CAMPAIGN COMMITTEE INC.|302|P|US|0|Rep|P80000748|Paul|Ron|Ernest|President|National||Republican|2011-8-9|2500|
0563038|C00014498|REPUBLICAN PARTY OF IOWA|RON PAUL 2012 PRESIDENTIAL CAMPAIGN COMMITTEE INC.|302|P|US|0|Rep|P80000748|Paul|Ron|Ernest|President|National||Republican|2011-8-9|80000|
0563039|C00014498|REPUBLICAN PARTY OF IOWA|RON PAUL 2012 PRESIDENTIAL CAMPAIGN COMMITTEE INC.|302|P|US|0|Rep|P80000748|Paul|Ron|Ernest|President|National||Republican|2011-8-22|67500|
0563040|C00014498|REPUBLICAN PARTY OF IOWA|BACHMANN FOR PRESIDENT|55336|P|US|0|Rep|P20002978|Bachmann|Michele|Marie|President|National||Republican|2011-8-9|2010|
0563041|C00014498|REPUBLICAN PARTY OF IOWA|BACHMANN FOR PRESIDENT|55336|P|US|0|Rep|P20002978|Bachmann|Michele|Marie|President|National||Republican|2011-8-9|60000|
0563042|C00014498|REPUBLICAN PARTY OF IOWA|BACHMANN FOR PRESIDENT|55336|P|US|0|Rep|P20002978|Bachmann|Michele|Marie|President|National||Republican|2011-8-15|135000|
0563044|C00014498|REPUBLICAN PARTY OF IOWA|FRIENDS OF HERMAN CAIN INC|1851|P|US|0|Rep|P00003608|Cain|Herman|Wilton|President|National||Republican|2011-8-15|27000|
0563046|C00014498|REPUBLICAN PARTY OF IOWA|RICK SANTORUM FOR PRESIDENT|1752|P|US|0|Rep|P20002721|Santorum|Richard 'Rick'|John|President|National||Republican|2011-8-15|66000|
0715037|C00019331|DEMOCRATIC PARTY OF WISCONSIN|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-9-30|4501|
0821020|C00019331|DEMOCRATIC PARTY OF WISCONSIN|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-10-31|2594|
0697574|C00031054|MICHIGAN DEMOCRATIC STATE CENTRAL COMMITEE|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-9-30|2652|
0697575|C00031054|MICHIGAN DEMOCRATIC STATE CENTRAL COMMITEE|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-9-30|7500|
0815583|C00031054|MICHIGAN DEMOCRATIC STATE CENTRAL COMMITEE|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-10-31|2594|
0495705|C00034033|SOUTH CAROLINA REPUBLICAN PARTY FEDERAL CAMPAIGN COMMITTEE|RICK SANTORUM FOR PRESIDENT|1752|P|US|0|Rep|P20002721|Santorum|Richard 'Rick'|John|President|National||Republican|2011-5-4|25000|
0648088|C00034033|SOUTH CAROLINA REPUBLICAN PARTY FEDERAL CAMPAIGN COMMITTEE|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-9-30|35000|
0813734|C00034033|SOUTH CAROLINA REPUBLICAN PARTY FEDERAL CAMPAIGN COMMITTEE|BACHMANN FOR PRESIDENT|55336|P|US|0|Rep|P20002978|Bachmann|Michele|Marie|President|National||Republican|2011-10-28|35000|
0813735|C00034033|SOUTH CAROLINA REPUBLICAN PARTY FEDERAL CAMPAIGN COMMITTEE|NEWT 2012|12094|P|US|0|Rep|P60003654|Gingrich|Newton 'Newt'|Leroy|President|National||Republican|2011-10-31|35000|
0829649|C00010603|DNC SERVICES CORPORATION/DEMOCRATIC NATIONAL COMMITTEE|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-10-31|7115|
0800659|C00016899|OHIO DEMOCRATIC PARTY|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-9-30|5696|
0839203|C00016899|OHIO DEMOCRATIC PARTY|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-10-31|3340|
0806960|C00025254|MINNESOTA DEMOCRATIC-FARMER-LABOR PARTY|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-9-30|2603|
0714960|C00035600|IOWA DEMOCRATIC PARTY|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-9-30|5276|
0814895|C00099259|REPUBLICAN PARTY OF FLORIDA|JON HUNTSMAN FOR PRESIDENT INC|50061|P|US|0|Rep|P20003067|Huntsman|Jon|Meade|President|National||Republican|2011-9-9|7500|
0815027|C00099259|REPUBLICAN PARTY OF FLORIDA|RON PAUL 2012 PRESIDENTIAL CAMPAIGN COMMITTEE INC.|302|P|US|0|Rep|P80000748|Paul|Ron|Ernest|President|National||Republican|2011-7-11|7500|
0838596|C00114439|WASHINGTON STATE DEMOCRATIC CENTRAL COMMITTEE|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-10-31|2117|
0254406|C00148783|CONTRAN CORPORATION POLITICAL ACTION COMMITTEE (CONPAC)|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-6-22|5000|
0811244|C00159954|O'MELVENY &amp; MYERS POLITICAL ACTION COMMITTEE|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-10-24|2500|
0820153|C00035600|IOWA DEMOCRATIC PARTY|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-10-31|4244|
0648001|C00044776|ALABAMA REPUBLICAN PARTY|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-9-14|10000|
0815607|C00044776|ALABAMA REPUBLICAN PARTY|FRIENDS OF HERMAN CAIN INC|1851|P|US|0|Rep|P00003608|Cain|Herman|Wilton|President|National||Republican|2011-10-31|10000|
0245439|C00117861|LOCKE LORD BISSELL &amp; LIDDELL LLP PAC|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-6-14|3000|
0580681|C00123950|HARLEYSVILLE GROUP INC POLITICAL ACTION COMMITTEE - FEDERAL (HIPAC-FED)|JON HUNTSMAN FOR PRESIDENT INC|50061|P|US|0|Rep|P20003067|Huntsman|Jon|Meade|President|National||Republican|2011-6-16|2500|
0815637|C00143230|NEW YORK STATE DEMOCRATIC COMMITTEE|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-10-31|2043|
0635863|C00155952|DEMOCRATIC PARTY OF VIRGINIA|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-9-30|3706|
0820237|C00155952|DEMOCRATIC PARTY OF VIRGINIA|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-10-31|2908|
0760232|C00167130|PENNSYLVANIA DEMOCRATIC PARTY|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-9-30|4032|
0534907|C00185520|UNIVERSAL HEALTH SERVICES INC EMPLOYEES' GOOD GOVERNMENT FUND|RICK SANTORUM FOR PRESIDENT|1752|P|US|0|Rep|P20002721|Santorum|Richard 'Rick'|John|President|National||Republican|2011-7-14|5000|
0529095|C00194555|WINSTEAD PC POLITICAL ACTION COMMITTEE|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-7-18|2500|
0782376|C00195065|THE CONGRESSMAN JOE BARTON COMMITTEE|NEWT 2012|12094|P|US|0|Rep|P60003654|Gingrich|Newton 'Newt'|Leroy|President|National||Republican|2011-7-20|5000|
0647133|C00208991|NEVADA STATE DEMOCRATIC PARTY|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-9-30|3305|
0647142|C00208991|NEVADA STATE DEMOCRATIC PARTY|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-9-30|3305|
0818558|C00208991|NEVADA STATE DEMOCRATIC PARTY|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-10-31|2358|
0818560|C00208991|NEVADA STATE DEMOCRATIC PARTY|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-10-31|3268|
0818569|C00208991|NEVADA STATE DEMOCRATIC PARTY|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-10-31|3268|
0818572|C00208991|NEVADA STATE DEMOCRATIC PARTY|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-10-31|2358|
0248823|C00258244|BUCK MCKEON FOR CONGRESS|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-5-16|2000|
0246362|C00283069|AMEGY BANK  NATIONAL  ASSOC. POLITICAL ACTION COMMITTEE|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-4-28|5000|
0818612|C00161786|COLORADO DEMOCRATIC PARTY|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-10-31|2711|
0781606|C00197160|TEXANS FOR LAMAR SMITH|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-8-11|2000|
0238470|C00266767|KNOLLENBERG FOR CONGRESS COMMITTEE|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-6-6|2500|
0484432|C00290866|MISSOURI SOYBEAN ASSOCIATION POLITICAL ACTION COMMITTEE (MO SOYPAC)|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-6-9|2500|
0484433|C00290866|MISSOURI SOYBEAN ASSOCIATION POLITICAL ACTION COMMITTEE (MO SOYPAC)|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-6-9|2500|
0483071|C00292367|MICHIGAN INDEPENDENT POLITICAL ACTION COMMITTEE|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-5-6|5000|
0229921|C00295527|CITIZENS UNITED POLITICAL VICTORY FUND|NEWT 2012|12094|P|US|0|Rep|P60003654|Gingrich|Newton 'Newt'|Leroy|President|National||Republican|2011-5-4|5000|
0465060|C00295527|CITIZENS UNITED POLITICAL VICTORY FUND|BACHMANN FOR PRESIDENT|55336|P|US|0|Rep|P20002978|Bachmann|Michele|Marie|President|National||Republican|2011-6-24|5000|
0647543|C00295527|CITIZENS UNITED POLITICAL VICTORY FUND|RICK SANTORUM FOR PRESIDENT|1752|P|US|0|Rep|P20002721|Santorum|Richard 'Rick'|John|President|National||Republican|2011-9-28|5000|
0780519|C00305342|COMMITTEE TO RE-ELECT RON PAUL|RON PAUL 2012 PRESIDENTIAL CAMPAIGN COMMITTEE INC.|302|P|US|0|Rep|P80000748|Paul|Ron|Ernest|President|National||Republican|2011-9-30|500000|
0441554|C00312777|COZEN O'CONNOR POLITICAL ACTION COMMITTEE|JON HUNTSMAN FOR PRESIDENT INC|50061|P|US|0|Rep|P20003067|Huntsman|Jon|Meade|President|National||Republican|2011-6-22|5000|
0441569|C00312777|COZEN O'CONNOR POLITICAL ACTION COMMITTEE|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-6-22|5000|
0820533|C00315747|21ST CENTURY PAC|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-10-25|5000|
0821321|C00340554|NATIONAL AIR TRANSPORTATION ASSOCIATION POLITICAL ACTION COMMITTEE|FRIENDS OF HERMAN CAIN INC|1851|P|US|0|Rep|P00003608|Cain|Herman|Wilton|President|National||Republican|2011-10-26|3000|
0841594|C00341271|DAY &amp; ZIMMERMANN INC FEDERAL PAC (AKA 'DAYPAC - FEDERAL')|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-11-7|2500|
0841597|C00347955|LIFEPOINT HOSPITALS INC GOOD GOVERNMENT FUND|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-11-29|5000|
0579290|C00380204|MEDCATH INCORPORATED COMMITTEE FOR THE IMPROVEMENT OF CARDIAC CARE|BACHMANN FOR PRESIDENT|55336|P|US|0|Rep|P20002978|Bachmann|Michele|Marie|President|National||Republican|2011-9-22|2482|
0579291|C00380204|MEDCATH INCORPORATED COMMITTEE FOR THE IMPROVEMENT OF CARDIAC CARE|FRIENDS OF HERMAN CAIN INC|1851|P|US|0|Rep|P00003608|Cain|Herman|Wilton|President|National||Republican|2011-9-22|2482|
0579292|C00380204|MEDCATH INCORPORATED COMMITTEE FOR THE IMPROVEMENT OF CARDIAC CARE|JON HUNTSMAN FOR PRESIDENT INC|50061|P|US|0|Rep|P20003067|Huntsman|Jon|Meade|President|National||Republican|2011-9-22|2482|
0579293|C00380204|MEDCATH INCORPORATED COMMITTEE FOR THE IMPROVEMENT OF CARDIAC CARE|NEWT 2012|12094|P|US|0|Rep|P60003654|Gingrich|Newton 'Newt'|Leroy|President|National||Republican|2011-9-22|2482|
0579295|C00380204|MEDCATH INCORPORATED COMMITTEE FOR THE IMPROVEMENT OF CARDIAC CARE|RICK SANTORUM FOR PRESIDENT|1752|P|US|0|Rep|P20002721|Santorum|Richard 'Rick'|John|President|National||Republican|2011-9-22|2482|
0579296|C00380204|MEDCATH INCORPORATED COMMITTEE FOR THE IMPROVEMENT OF CARDIAC CARE|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-9-22|2482|
0579297|C00380204|MEDCATH INCORPORATED COMMITTEE FOR THE IMPROVEMENT OF CARDIAC CARE|RON PAUL 2012 PRESIDENTIAL CAMPAIGN COMMITTEE INC.|302|P|US|0|Rep|P80000748|Paul|Ron|Ernest|President|National||Republican|2011-9-22|2482|
0734748|C00380402|VANGUARD HEALTH MANAGEMENT INC PAC|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-9-14|2500|
0262902|C00386029|HNTB HOLDINGS LTD. PAC|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-6-28|2500|
0582205|C00386532|LOUIE GOHMERT FOR CONGRESS COMMITTEE|BACHMANN FOR PRESIDENT|55336|P|US|0|Rep|P20002978|Bachmann|Michele|Marie|President|National||Republican|2011-9-30|2500|
0582207|C00386532|LOUIE GOHMERT FOR CONGRESS COMMITTEE|RICK SANTORUM FOR PRESIDENT|1752|P|US|0|Rep|P20002721|Santorum|Richard 'Rick'|John|President|National||Republican|2011-8-12|2000|
0570731|C00392621|SNOW PAC|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-8-10|5000|
0450539|C00400135|UNITED HEALTH SERVICES PAC, INC.|NEWT 2012|12094|P|US|0|Rep|P60003654|Gingrich|Newton 'Newt'|Leroy|President|National||Republican|2011-4-26|5000|
0308258|C00410118|MICHELEBACHMANN.COM|BACHMANN FOR PRESIDENT|55336|P|US|0|Rep|P20002978|Bachmann|Michele|Marie|President|National||Republican|2011-6-30|2000000|
0319610|C00310896|RUBEN HINOJOSA FOR CONGRESS|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-6-24|2000|
0555693|C00335570|ACADIAN AMBULANCE SERVICE, INC. EMPLOYEE PAC|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-8-12|5000|
0755642|C00343327|BENNETT ELECTION COMMITTEE INC|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-9-26|2000|
0242980|C00344754|GIBSON DUNN &amp; CRUTCHER LLP PAC|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-6-23|5000|
0233394|C00363556|ROCK-TENN COMPANY POLITICAL ACTION COMMITTEE|NEWT 2012|12094|P|US|0|Rep|P60003654|Gingrich|Newton 'Newt'|Leroy|President|National||Republican|2011-5-12|2500|
0513901|C00382150|THE GEO GROUP, INC. POLITICAL ACTION COMMITTEE|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-6-3|2500|
0839153|C00387878|ENERGYSOLUTIONS, INC. FUND FOR EFFECTIVE GOVERNMENT (ENERGYSOLUTIONS PAC)|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-11-14|2500|
0245531|C00388827|QUICKEN LOANS INC PAC|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-6-29|5000|
0224078|C00402602|LONGHORN PAC|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-5-18|5000|
0542812|C00415208|LONE STAR LEADERSHIP PAC|NEWT 2012|12094|P|US|0|Rep|P60003654|Gingrich|Newton 'Newt'|Leroy|President|National||Republican|2011-7-22|2500|
0242437|C00424366|HORNBECK OFFSHORE SERVICES INC POLITICAL ACTION COMMITTEE|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-5-12|2500|
0369960|C00431445|OBAMA FOR AMERICA|OBAMA VICTORY FUND 2012|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-6-30|6375000|
0369961|C00431445|OBAMA FOR AMERICA|OBAMA VICTORY FUND 2012|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-6-30|6375000|
0669053|C00431445|OBAMA FOR AMERICA|OBAMA VICTORY FUND 2012|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-9-30|9000000|
0786927|C00444620|FRIENDS OF GLENN THOMPSON|RICK SANTORUM FOR PRESIDENT|1752|P|US|0|Rep|P20002721|Santorum|Richard 'Rick'|John|President|National||Republican|2011-8-30|2000|
0310892|C00451518|CROWE PAC|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-6-14|2000|
0591487|C00451518|CROWE PAC|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-9-14|3000|
0591488|C00451518|CROWE PAC|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-9-14|5000|
0806018|C00451518|CROWE PAC|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-10-18|5000|
0405167|C00459693|ZUFFA POLITICAL ACTION COMMMITTEE|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-6-22|2500|
0492105|C00461673|CKE RESTAURANTS, INC. POLITICAL ACTION COMMITTEE|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-5-23|2500|
0492106|C00461673|CKE RESTAURANTS, INC. POLITICAL ACTION COMMITTEE|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-5-23|2500|
0229244|C00472324|AMERICAN SOLUTIONS PAC|NEWT 2012|12094|P|US|0|Rep|P60003654|Gingrich|Newton 'Newt'|Leroy|President|National||Republican|2011-5-14|5000|
0807502|C00472506|GENERAL NUTRITION CENTERS INC POLITICAL ACTION COMMITTEE A/K/A GNC PAC|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-10-25|2500|
0478012|C00489948|ALVAREZ &amp; MARSAL HOLDINGS LLC PAC|JON HUNTSMAN FOR PRESIDENT INC|50061|P|US|0|Rep|P20003067|Huntsman|Jon|Meade|President|National||Republican|2011-6-30|2500|
0478013|C00489948|ALVAREZ &amp; MARSAL HOLDINGS LLC PAC|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-5-15|2500|
0503057|C00491183|BUDGETHAWKS.COM|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-6-20|2000|
0399173|C00494740|OBAMA VICTORY FUND 2012|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-6-30|6375000|
0584871|C00494740|OBAMA VICTORY FUND 2012|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-6-30|6375000|
0681644|C00494740|OBAMA VICTORY FUND 2012|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-9-30|9000000|
0460332|C00419994|FORUM PAC|NEWT 2012|12094|P|US|0|Rep|P60003654|Gingrich|Newton 'Newt'|Leroy|President|National||Republican|2011-4-15|2000|
0458066|C00435230|ALLIANCE PAC|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-6-23|2000|
0637542|C00439521|AMERICAN SECURITY PAC|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-8-23|2500|
0464203|C00450692|POET PAC|NEWT 2012|12094|P|US|0|Rep|P60003654|Gingrich|Newton 'Newt'|Leroy|President|National||Republican|2011-6-22|5000|
0584512|C00450692|POET PAC|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-9-8|5000|
0452352|C00459040|HODES FOR SENATE|OBAMA FOR AMERICA|1918|P|US|0|Dem|P80003338|Obama|Barack|H.|President|National||Democratic|2011-6-28|2000|
0501432|C00463703|HEALTHSPRING, INC. POLITICAL ACTION COMMITTEE|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-5-11|2500|
0813733|C00034033|SOUTH CAROLINA REPUBLICAN PARTY FEDERAL CAMPAIGN COMMITTEE|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-10-28|35000|
0556678|C00080721|COMMITTEE FOR RESPONSIBLE GOVERNMENT OF TEMPLE-INLAND INC|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-8-23|5000|
0552997|C00117861|LOCKE LORD BISSELL &amp; LIDDELL LLP PAC|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-8-17|2500|
0488744|C00494898|SPENDING CUTS OVER TOTAL TAXATION PAC, INC.|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-6-28|2500|
0275905|C00496919|ACADIA HEALTHCARE COMPANY INC FEDPAC|ROMNEY FOR PRESIDENT INC.|893|P|US|0|Rep|P80003353|Romney|Willard 'Mitt'|Mitt|President|National||Republican|2011-6-22|5000|
0555639|C00077552|BAKER BOTTS BLUEBONNET FUND|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-8-30|5000|
0815018|C00099259|REPUBLICAN PARTY OF FLORIDA|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-9-8|7500|
0570191|C00109546|VALERO ENERGY CORPORATION POLITICAL ACTION COMMITTEE|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-8-26|5000|
0814003|C00149013|FULBRIGHT &amp; JAWORSKI L L P FEDERAL COMMITTEE|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-10-26|5000|
0550807|C00275529|CASH AMERICA INTERNATIONAL INC. POLITICAL ACTION COMMITTEE|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-8-29|5000|
0647539|C00295527|CITIZENS UNITED POLITICAL VICTORY FUND|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-9-1|5000|
0796058|C00437525|TEXAS SPINE AND JOINT LTD PAC|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-8-25|2500|
0796059|C00437525|TEXAS SPINE AND JOINT LTD PAC|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-8-25|2500|
0552998|C00117861|LOCKE LORD BISSELL &amp; LIDDELL LLP PAC|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-8-17|2500|
0800971|C00166892|BLUE BELL CREAMERIES USA INC PAC|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-8-22|5000|
0734430|C00194555|WINSTEAD PC POLITICAL ACTION COMMITTEE|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-9-27|2500|
0723723|C00332841|INDEPENDENT BANKERS ASSOCIATION OF TEXAS (IBAT FEDPAC)|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-9-1|5000|
0552730|C00333534|CENTERPOINT ENERGY, INC. POLITICAL ACTION COMMITTEE|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-8-29|5000|
0636867|C00339655|US ONCOLOGY INC. GOOD GOVERNMENT COMMITTEE|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-9-21|5000|
0591304|C00340455|AQUA AMERICA, INC. H2O POLITICAL ACTION COMMITTEE|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-9-26|5000|
0553560|C00349373|GULF STATES TOYOTA INC FEDERAL POLITICAL ACTION COMMITTEE|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-8-23|5000|
0579294|C00380204|MEDCATH INCORPORATED COMMITTEE FOR THE IMPROVEMENT OF CARDIAC CARE|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-9-22|2482|
0781778|C00384016|NEUGEBAUER CONGRESSIONAL COMMITTEE|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-8-16|2000|
0570665|C00446625|LIBERTY PROJECT|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-8-16|5000|
0591486|C00451518|CROWE PAC|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-9-28|2500|
0788851|C00455378|THE NATIONAL REPUBLICAN TRUST PAC|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-9-26|3000|
0723757|C00427542|CONSOLIDATED COMMUNICATIONS PAC INC FEDERAL|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-8-24|5000|
0751563|C00435321|NUSTARPAC|RICKPERRY.ORG INC|362|P|US|0|Rep|P20003281|Perry|James|Richard 'Rick'|President|National||Republican|2011-9-20|5000|
